[ResourceMetadata]
"ResourceId"			"split.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"F:\DiaryApp\DiaryApp\obj\x86\Release\Upload\split.scale-400.pri"			"resources.pri"
"F:\DiaryApp\DiaryApp\obj\x86\Release\PackageUploadLayout\Assets\Wide310x150Logo.scale-400.png"			"Assets\Wide310x150Logo.scale-400.png"
"F:\DiaryApp\DiaryApp\obj\x86\Release\PackageUploadLayout\Assets\Square71x71Logo.scale-400.png"			"Assets\Square71x71Logo.scale-400.png"
"F:\DiaryApp\DiaryApp\obj\x86\Release\PackageUploadLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"F:\DiaryApp\DiaryApp\obj\x86\Release\PackageUploadLayout\Assets\Square310x310Logo.scale-400.png"			"Assets\Square310x310Logo.scale-400.png"
"F:\DiaryApp\DiaryApp\obj\x86\Release\PackageUploadLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
"F:\DiaryApp\DiaryApp\obj\x86\Release\PackageUploadLayout\Assets\SplashScreen.scale-400.png"			"Assets\SplashScreen.scale-400.png"
