[ResourceMetadata]
"ResourceId"			"split.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"F:\DiaryApp\DiaryApp\obj\ARM\Release\split.scale-100.pri"			"resources.pri"
"F:\DiaryApp\DiaryApp\obj\ARM\Release\PackageLayout\Assets\Wide310x150Logo.scale-100.png"			"Assets\Wide310x150Logo.scale-100.png"
"F:\DiaryApp\DiaryApp\obj\ARM\Release\PackageLayout\Assets\Square71x71Logo.scale-100.png"			"Assets\Square71x71Logo.scale-100.png"
"F:\DiaryApp\DiaryApp\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.scale-100.png"			"Assets\Square44x44Logo.scale-100.png"
"F:\DiaryApp\DiaryApp\obj\ARM\Release\PackageLayout\Assets\Square310x310Logo.scale-100.png"			"Assets\Square310x310Logo.scale-100.png"
"F:\DiaryApp\DiaryApp\obj\ARM\Release\PackageLayout\Assets\Square150x150Logo.scale-100.png"			"Assets\Square150x150Logo.scale-100.png"
"F:\DiaryApp\DiaryApp\obj\ARM\Release\PackageLayout\Assets\SplashScreen.scale-100.png"			"Assets\SplashScreen.scale-100.png"
